G04:AMPARAMS|DCode=15|XSize=1.7528mm|YSize=0.4149mm|CornerRadius=0.2075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.7528,0.0000,0,0,270.0*
21,1,1.3379,0.4149,0,0,270.0*
1,1,0.4149,0.0000,-0.6690*
1,1,0.4149,0.0000,0.6690*
1,1,0.4149,0.0000,0.6690*
1,1,0.4149,0.0000,-0.6690*
%
G04:AMPARAMS|DCode=32|XSize=1.5mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.5000,0.3510,0,0,90.0*
21,1,1.4010,0.4500,0,0,90.0*
1,1,0.0990,0.1755,0.7005*
1,1,0.0990,0.1755,-0.7005*
1,1,0.0990,-0.1755,-0.7005*
1,1,0.0990,-0.1755,0.7005*
%
G04:AMPARAMS|DCode=34|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0043,0.0000,0,0,180.0*
21,1,0.1322,0.8721,0,0,180.0*
1,1,0.8721,-0.0661,0.0000*
1,1,0.8721,0.0661,0.0000*
1,1,0.8721,0.0661,0.0000*
1,1,0.8721,-0.0661,0.0000*
%
G04:AMPARAMS|DCode=35|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0043,2.3084,0,0,180.0*
21,1,0.1306,3.1821,0,0,180.0*
1,1,0.8737,-0.0653,1.1542*
1,1,0.8737,0.0653,1.1542*
1,1,0.8737,0.0653,-1.1542*
1,1,0.8737,-0.0653,-1.1542*
%
G04:AMPARAMS|DCode=57|XSize=1.1mm|YSize=2.6mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.1000,1.5000,0,0,0.0*
21,1,0.0000,2.6000,0,0,0.0*
1,1,1.1000,0.0000,-0.7500*
1,1,1.1000,0.0000,-0.7500*
1,1,1.1000,0.0000,0.7500*
1,1,1.1000,0.0000,0.7500*
%
G04:AMPARAMS|DCode=58|XSize=1.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.1000,1.0000,0,0,0.0*
21,1,0.0000,2.1000,0,0,0.0*
1,1,1.1000,0.0000,-0.5000*
1,1,1.1000,0.0000,-0.5000*
1,1,1.1000,0.0000,0.5000*
1,1,1.1000,0.0000,0.5000*
%
G04:AMPARAMS|DCode=60|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.8032,0.8000,0,0,90.0*
21,1,0.8000,1.8032,0,0,90.0*
1,1,1.0032,0.4000,0.4000*
1,1,1.0032,0.4000,-0.4000*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=64|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
